<?php

return [
    'settings'              => 'Настройки',
    'create_new'            => 'Создать новый отдел',
    'department'            => 'Отдел',
    'description'           => 'Описание отдела',
    'department_name'       => 'Наименование отдела',
    'department_added'      => 'Отдел успешно добавлен',
    'department_updated'    => 'Информация об отделе успешно обновлена',
    'department_deleted'    => 'Информация об отделе успешно удалена',
    'department_not_found'  => 'Отдел не найден в справочнике',
    'success'               => 'Информация об отделе успешно сохранена!',
    'error'                 => 'Произошла ошибка!',
    'name_example'          => 'Например, отдел учета и отчетности',
    'email_example'         => 'Например, info@mail.ru',
    'update'                => 'Сохранить',
    'cancel'                => 'Отмена',
    'all_departments'       => 'Отделы',
    'edit_department'       => 'Редактировать отдел',
    'show_department'       => 'Профиль отдела',
    'edit'                  => 'Редактировать',
    'delete'                => 'Удалить',
    'brief'                 => 'Краткое описание функций, выполняемых отделом',
];